# ADB
config.adb.getDeviceDelay=1500
config.adb.getViewportDelay=1500
# MZDLINK
config.mzdlink.port=8080
config.mzdlink.path=/mzdlink
# MINICAP
config.minicap.ip=127.0.0.1
config.minicap.port=1113
config.minicap.bufferSize=4096
config.minicap.reconnectDelay=1500
config.minicap.targetWidth=800
config.minicap.targetHeight=480
config.minicap.imageQuality=70
# MINITOUCH
config.minitouch.ip=127.0.0.1
config.minitouch.port=1114
config.minitouch.bufferSize=4096
config.minitouch.reconnectDelay=1500